{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-Q71N7AC;Database=HRManagementTaskDB;Trusted_Connection=True;Encrypt=false;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
