{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-Q71N7AC;Database=HRManagementTaskDB;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "my_super_secret_key_with_more_than_32_characters_long_enough_to_exceed_256_bits",
    "Issuer": "developer",
    "Audience": "AudienceDeveloper",
    "DurationInMinutes": 10000
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "WelcomeEmail": {
    "Title": "Welcome in our community",
    "BodyTemplatePath": "C:\\Joyce Ledi\\HRM Management\\HRM-Management\\Notification.Service\\Notification.Service\\Templates\\WelcomeEmail.mustache"
  },
  "EmailSetting": {
    "EmailHost": "smtp.gmail.com",
    "EmailPort": 587,
    "EmailUsername": "joyceledi26@gmail.com",
    "EmailPassword": "xckjvolfexandxxn"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
